{
  "name": "tripplanner-static-ui",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:production": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "DATABASE_URL=postgres://localhost:5432/tripplanner_db nodemon -e html,css,js app.js",
    "start": "npm run start:dev",
    "build:css": "node-sass -w -r assets/stylesheets -o public/stylesheets"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.4",
    "jquery": "^3.4.0",
    "morgan": "^1.8.2",
    "nunjucks": "^3.0.1",
    "pg": "^7.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.4.2",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0"
  }
}
